# skeleton-admin

./: .gitignore  README.md
service/: pom.xml
service/src/main/resources/dev/: application.properties  log4j2.xml
smart-admin-api/: README.md  pom.xml
smart-admin-api/src/main/java/com/ktvme/: SmartAdminApplication.java
smart-admin-api/src/main/java/com/ktvme/common/anno/: ApiModelPropertyEnum.java  DataScope.java  NoNeedLogin.java  NoValidPrivilege.java  OperateLog.java
smart-admin-api/src/main/java/com/ktvme/common/constant/: CommentSortTypeEnum.java  JudgeEnum.java  ResponseCodeConst.java
smart-admin-api/src/main/java/com/ktvme/common/controller/: BaseController.java
smart-admin-api/src/main/java/com/ktvme/common/domain/: BaseEntity.java  BaseEnum.java  ITask.java  OrderItemDTO.java  PageParamDTO.java  PageResultDTO.java  ResponseDTO.java  ValidateList.java
smart-admin-api/src/main/java/com/ktvme/common/exception/: SmartBusinessException.java  SmartResponseCodeException.java
smart-admin-api/src/main/java/com/ktvme/common/heartbeat/: AbstractHeartBeatCommand.java  HeartBeatConfig.java  HeartBeatLogger.java  HeartBeatRecordCommendInterface.java  HeartBeatRecordDTO.java  HeatBeatRecordHelper.java  IpUtil.java  StringUtil.java
smart-admin-api/src/main/java/com/ktvme/common/json/: LongJsonDeserializer.java  LongJsonSerializer.java
smart-admin-api/src/main/java/com/ktvme/common/kaptcha/: KaptchaColor.java  KaptchaNoise.java  KaptchaWordRenderer.java
smart-admin-api/src/main/java/com/ktvme/common/reload/: SmartReloadManager.java  SmartReloadScheduler.java
smart-admin-api/src/main/java/com/ktvme/common/reload/abstracts/: AbstractSmartReloadCommand.java  AbstractSmartReloadCommand4Spring.java
smart-admin-api/src/main/java/com/ktvme/common/reload/annotation/: SmartReload.java
smart-admin-api/src/main/java/com/ktvme/common/reload/domain/: AbstractSmartReloadObject.java  AnnotationReloadObject.java  InterfaceReloadObject.java
smart-admin-api/src/main/java/com/ktvme/common/swagger/: SmartSwaggerApiModelEnumPlugin.java
smart-admin-api/src/main/java/com/ktvme/config/: SmartAdminWebAppConfig.java  SmartDruidDataSourceConfig.java  SmartHeartBeatConfig.java  SmartKaptchaConfig.java  SmartMybatisPlusConfig.java  SmartRedisConfig.java  SmartReloadConfig.java  SmartRestTemplateConfig.java  SmartSwaggerApiModelEnumConfig.java  SmartSwaggerDynamicGroupConfig.java  SmartWebSocketConfig.java  SystemEnvironmentCondition.java
smart-admin-api/src/main/java/com/ktvme/constant/: CommonConst.java  SmartReloadTagConst.java  SwaggerTagConst.java  SystemEnvironmentEnum.java
smart-admin-api/src/main/java/com/ktvme/handler/: SmartGlobalExceptionHandler.java  SmartOperateLogAspect.java
smart-admin-api/src/main/java/com/ktvme/interceptor/: SmartAuthenticationInterceptor.java
smart-admin-api/src/main/java/com/ktvme/listener/: SmartAdminStartupRunner.java
smart-admin-api/src/main/java/com/ktvme/third/: SmartApplicationContext.java  SmartRedisService.java
smart-admin-api/src/main/java/com/ktvme/util/: SmartBaseEnumUtil.java  SmartBeanUtil.java  SmartBigDecimalUtil.java  SmartDateUtil.java  SmartDigestUtil.java  SmartEasyPoiExcelUtil.java  SmartFileUtil.java  SmartHttpUtil.java  SmartIPUtil.java  SmartPageUtil.java  SmartQuartzUtil.java  SmartRequestTokenUtil.java  SmartSendMailUtil.java  SmartStringUtil.java  SmartThreadFactory.java  SmartVerificationUtil.java
smart-admin-api/src/main/java/com/ktvme/util/excel/: SmartExcel.java  SmartExcelFileType.java  SmartExcelReader.java  SmartSheet.java
smart-admin-api/src/main/resources/dev/: application.properties
smart-admin-api/src/main/resources/mapper/business/email/: EmailMapper.xml
smart-admin-api/src/main/resources/mapper/business/log/: OrderOperateLogMapper.xml  UserLoginLogMapper.xml  UserOperateLogMapper.xml
smart-admin-api/src/main/resources/mapper/business/notice/: NoticeMapper.xml  NoticeReceiveRecordMapper.xml
smart-admin-api/src/main/resources/mapper/business/peony/: PeonyMapper.xml
smart-admin-api/src/main/resources/mapper/support/codegenerator/: TableMapper.xml
smart-admin-api/src/main/resources/mapper/support/file/: FileMapper.xml
smart-admin-api/src/main/resources/mapper/support/heartbeat/: HeartBeatRecordMapper.xml
smart-admin-api/src/main/resources/mapper/support/idgenerator/: IdGeneratorMapper.xml
smart-admin-api/src/main/resources/mapper/support/quartz/: QuartzTaskLogMapper.xml  QuartzTaskMapper.xml
smart-admin-api/src/main/resources/mapper/support/smartreload/: ReloadItemMapper.xml  ReloadResultMapper.xml
smart-admin-api/src/main/resources/mapper/system/datascope/: DataScopeRoleMapper.xml
smart-admin-api/src/main/resources/mapper/system/department/: DepartmentMapper.xml
smart-admin-api/src/main/resources/mapper/system/employee/: EmployeeMapper.xml
smart-admin-api/src/main/resources/mapper/system/position/: PositionMapper.xml
smart-admin-api/src/main/resources/mapper/system/privilege/: PrivilegeMapper.xml
smart-admin-api/src/main/resources/mapper/system/role/: RoleEmployeeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml
smart-admin-api/src/main/resources/mapper/system/systemconfig/: SystemConfigMapper.xml
smart-admin-api/src/main/resources/pre/: application.properties
smart-admin-api/src/main/resources/prod/: application.properties
smart-admin-api/src/main/resources/sit/: application.properties
smart-admin-api/src/main/resources/sql/: smart-admin.sql
smart-admin-api/src/test/java/com/ktvme/: BaseTest.java  SmartAdminApplicationTests.java
smart-admin-front/: README.md  package-lock.json  vue.config.js
smart-admin-front/src/: main.js
smart-admin-front/src/components/main/: main.vue
smart-admin-front/src/components/main/components/side-menu/: side-menu-item.vue  side-menu.vue
smart-admin-front/src/lib/: http.js
smart-admin-front/src/router/module/business/: peony.js
smart-admin-front/src/views/business/peony/: peony-list.vue
smart-admin-front/src/views/business/peony/components/: peony-list-form.vue
(+254 files in other folders)
